<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RatnoTechModelStoreContainer" CdmEntityContainer="RatnoTechEntities1">
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="RatnoTechModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="login_cred" FunctionName="RatnoTechModel.Store.login_cred" />
    <FunctionImportMapping FunctionImportName="login_credentials" FunctionName="RatnoTechModel.Store.login_credentials" />
    <FunctionImportMapping FunctionImportName="Sp_Login" FunctionName="RatnoTechModel.Store.Sp_Login" />
    <FunctionImportMapping FunctionImportName="login_credential" FunctionName="RatnoTechModel.Store.login_credential" />
    <FunctionImportMapping FunctionImportName="Validate_User" FunctionName="RatnoTechModel.Store.Validate_User" />
    <FunctionImportMapping FunctionImportName="ValidateUser" FunctionName="RatnoTechModel.Store.Validate_User" />
  </EntityContainerMapping>
</Mapping>