<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RatnoTechModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailID" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="RatnoTechEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Registrations" EntityType="Self.Registration" />
    <FunctionImport Name="login_cred">
      <Parameter Name="uname" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="login_credentials">
      <Parameter Name="uname" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
      <Parameter Name="s" Mode="InOut" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="Sp_Login">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="Isvalid" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="login_credential">
      <Parameter Name="uname" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Validate_User" ReturnType="Collection(Int32)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ValidateUser" EntitySet="Registrations" ReturnType="Collection(RatnoTechModel.Registration)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>